PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Tail controller"
CHARACTERISTIC, GAP_APPEARANCE, READ, 00 00

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Tail Servo Service
PRIMARY_SERVICE, 0000FF00-0000-1000-8000-00805F9B34FB
// Servo command: write [servo_id (0-3), angle (0-180)]
CHARACTERISTIC, 0000FF01-0000-1000-8000-00805F9B34FB, WRITE | WRITE_WITHOUT_RESPONSE | DYNAMIC,
// Servo state: read returns [angle0, angle1, angle2, angle3]
CHARACTERISTIC, 0000FF02-0000-1000-8000-00805F9B34FB, READ | NOTIFY | DYNAMIC,
